# PVR Dreamcast Model Export
# Generated: 2025-01-24 11:07:49.768254
# Model: TRIANGLE_02

# === Header ===
Magic: PVRD
Version: 1
Model Name: TRIANGLE_02
Mesh Count: 1
Bone Count: 2
Animation Count: 1


# === Submesh 0 ===
Texture Name: 
Triangle Count: 1

# Vertices (3 total)
# Format: flags x y z u v argb oargb
# followed by: normal(x y z) weights(count [bone_idx weight]*4)

# Triangle 0
v0: flags=0xE0000000 pos=(-0.500000, -0.000000, -0.000000) uv=(0.000000, 1.000000) argb=0xFF02039A oargb=0x00000000
    normal=(0.000000, -0.000000, 1.000000)
    weights=1 [0:1.0000] [0:0.0000] [0:0.0000] [0:0.0000]
v1: flags=0xE0000000 pos=(0.500000, -0.000000, -0.000000) uv=(1.000000, 1.000000) argb=0xFF9A0276 oargb=0x00000000
    normal=(0.000000, -0.000000, 1.000000)
    weights=1 [0:1.0000] [0:0.0000] [0:0.0000] [0:0.0000]
v2: flags=0xF0000000 pos=(0.000000, -1.000000, -0.000000) uv=(0.000000, 0.000000) argb=0xFF069A04 oargb=0x00000000
    normal=(0.000000, -0.000000, 1.000000)
    weights=1 [1:1.0000] [0:0.0000] [0:0.0000] [0:0.0000]


# === Bones ===
# Format: name parent_index matrix[16] bind_matrix[16] inv_bind_matrix[16]

Bone 0: B_BASE
Parent Index: -1
Local Matrix:
    1.0000   0.0000   0.0000   0.0000
    0.0000   1.0000  -0.0000   0.0000
    0.0000  -0.0000  -1.0000   0.0000
    0.0000   0.0000   0.0000   1.0000
Bind Matrix:
    1.0000   0.0000   0.0000   0.0000
    0.0000   1.0000  -0.0000   0.0000
    0.0000  -0.0000  -1.0000   0.0000
    0.0000   0.0000   0.0000   1.0000
Inverse Bind Matrix:
    1.0000   0.0000  -0.0000   0.0000
    0.0000   1.0000  -0.0000  -0.0000
   -0.0000  -0.0000  -1.0000   0.0000
    0.0000  -0.0000   0.0000   1.0000

Bone 1: B_TOP
Parent Index: 0
Local Matrix:
    1.0000   0.0000   0.0000   0.0000
    0.0000  -1.0000   0.0000  -0.5000
    0.0000   0.0000   1.0000   0.0000
    0.0000   0.0000   0.0000   1.0000
Bind Matrix:
    1.0000   0.0000   0.0000   0.0000
    0.0000  -1.0000   0.0000  -0.5000
    0.0000   0.0000   1.0000   0.0000
    0.0000   0.0000   0.0000   1.0000
Inverse Bind Matrix:
    1.0000   0.0000  -0.0000   0.0000
    0.0000  -1.0000   0.0000  -0.5000
   -0.0000   0.0000   1.0000   0.0000
    0.0000  -0.0000   0.0000   1.0000

# === Animations ===

Animation 0: ANIM_TRIANGLE02
Frame Range: 1 - 50
Frame Count: 50

Frame 0 (Time: 0.000s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 1 (Time: 0.042s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 2 (Time: 0.083s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.997876, -0.005127, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 3 (Time: 0.125s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.005042, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.991799, -0.019799, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 4 (Time: 0.167s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.019346, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.982207, -0.042957, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 5 (Time: 0.208s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.041677, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.969539, -0.073539, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 6 (Time: 0.250s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.070799, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.954235, -0.110485, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 7 (Time: 0.292s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.105478, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.936735, -0.152735, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 8 (Time: 0.333s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.144479, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.917477, -0.199227, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 9 (Time: 0.375s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.186567, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.896902, -0.248902, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 10 (Time: 0.417s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.230508, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.875447, -0.300697, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 11 (Time: 0.458s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.275065, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.853553, -0.353553, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 12 (Time: 0.500s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.319006, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.831660, -0.406410, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 13 (Time: 0.542s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.361094, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.810205, -0.458205, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 14 (Time: 0.583s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.400095, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.789629, -0.507879, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 15 (Time: 0.625s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.434774, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.770372, -0.554372, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 16 (Time: 0.667s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.463896, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.752871, -0.596621, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 17 (Time: 0.708s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.486227, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.737568, -0.633568, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 18 (Time: 0.750s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.500531, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.724900, -0.664150, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 19 (Time: 0.792s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.505573, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.715308, -0.687308, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 20 (Time: 0.833s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.425259, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.709230, -0.701980, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 21 (Time: 0.875s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.233741, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.707107, -0.707107, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 22 (Time: 0.917s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.005156, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.719692, -0.689291, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 23 (Time: 0.958s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, 0.186362, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.752871, -0.639711, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 24 (Time: 1.000s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, 0.266676, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.799780, -0.564166, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 25 (Time: 1.042s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, 0.238942, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.853553, -0.468458, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 26 (Time: 1.083s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, 0.172806, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.907327, -0.358387, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 27 (Time: 1.125s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, 0.093870, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.954235, -0.239753, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 28 (Time: 1.167s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, 0.027734, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.987415, -0.118358, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 29 (Time: 1.208s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 30 (Time: 1.250s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.994237, 0.110465, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 31 (Time: 1.292s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.978304, 0.211968, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 32 (Time: 1.333s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.954235, 0.304387, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 33 (Time: 1.375s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.924065, 0.387599, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 34 (Time: 1.417s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.889826, 0.461481, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 35 (Time: 1.458s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.853553, 0.525911, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 36 (Time: 1.500s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.817281, 0.580765, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 37 (Time: 1.542s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.783042, 0.625920, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 38 (Time: 1.583s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.752871, 0.661255, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 39 (Time: 1.625s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.728803, 0.686646, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 40 (Time: 1.667s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.712870, 0.701971, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 41 (Time: 1.708s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.707107, 0.707107, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 42 (Time: 1.750s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.707107, 0.707107, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 43 (Time: 1.792s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.707107, 0.707107, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 44 (Time: 1.833s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.707107, 0.707107, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 45 (Time: 1.875s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.707107, 0.707107, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 46 (Time: 1.917s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.707107, 0.707107, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 47 (Time: 1.958s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.707107, 0.707107, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 48 (Time: 2.000s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.707107, 0.707107, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
Frame 49 (Time: 2.042s)
Bone Count: 2
  Bone: B_BASE
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (1.000000, 0.000000, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
  Bone: B_TOP
    Position: (0.000000, -0.000000, 0.000000)
    Rotation: (0.707107, 0.707107, 0.000000, 0.000000)
    Scale: (1.000000, 1.000000, 1.000000)
