info face="Arial" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,0 outline=2
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial_0.png"
page id=1 file="Arial_1.png"
chars count=191
char id=32   x=216   y=87    width=6     height=29    xoffset=-2    yoffset=-2    xadvance=6     page=1  chnl=15
char id=33   x=168   y=87    width=7     height=29    xoffset=0     yoffset=-2    xadvance=7     page=1  chnl=15
char id=34   x=161   y=58    width=11    height=29    xoffset=-2    yoffset=-2    xadvance=8     page=1  chnl=15
char id=35   x=54    y=116   width=17    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=36   x=160   y=203   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=37   x=151   y=0     width=22    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=38   x=115   y=87    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=39   x=136   y=87    width=7     height=29    xoffset=-2    yoffset=-2    xadvance=4     page=1  chnl=15
char id=40   x=233   y=58    width=10    height=29    xoffset=-1    yoffset=-2    xadvance=7     page=1  chnl=15
char id=41   x=244   y=58    width=10    height=29    xoffset=-1    yoffset=-2    xadvance=7     page=1  chnl=15
char id=42   x=39    y=58    width=12    height=29    xoffset=-2    yoffset=-2    xadvance=8     page=1  chnl=15
char id=43   x=176   y=0     width=15    height=29    xoffset=-1    yoffset=-2    xadvance=13    page=1  chnl=15
char id=44   x=128   y=87    width=7     height=29    xoffset=-1    yoffset=-2    xadvance=6     page=1  chnl=15
char id=45   x=173   y=58    width=11    height=29    xoffset=-2    yoffset=-2    xadvance=7     page=1  chnl=15
char id=46   x=112   y=87    width=7     height=29    xoffset=-1    yoffset=-2    xadvance=6     page=1  chnl=15
char id=47   x=185   y=58    width=11    height=29    xoffset=-2    yoffset=-2    xadvance=6     page=1  chnl=15
char id=48   x=112   y=0     width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=1  chnl=15
char id=49   x=197   y=58    width=11    height=29    xoffset=0     yoffset=-2    xadvance=12    page=1  chnl=15
char id=50   x=170   y=145   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=51   x=186   y=145   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=52   x=0     y=145   width=16    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=53   x=202   y=145   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=54   x=218   y=145   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=55   x=234   y=145   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=56   x=0     y=174   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=57   x=16    y=174   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=58   x=200   y=87    width=7     height=29    xoffset=-1    yoffset=-2    xadvance=6     page=1  chnl=15
char id=59   x=176   y=87    width=7     height=29    xoffset=-1    yoffset=-2    xadvance=6     page=1  chnl=15
char id=60   x=32    y=174   width=15    height=29    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=61   x=48    y=174   width=15    height=29    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=62   x=64    y=174   width=15    height=29    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=63   x=80    y=174   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=64   x=54    y=0     width=25    height=29    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=65   x=105   y=58    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=66   x=162   y=116   width=17    height=29    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=67   x=227   y=58    width=19    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=68   x=39    y=87    width=18    height=29    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=69   x=68    y=145   width=16    height=29    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=70   x=85    y=145   width=16    height=29    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=71   x=0     y=87    width=19    height=29    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=72   x=180   y=116   width=17    height=29    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=73   x=120   y=87    width=7     height=29    xoffset=-1    yoffset=-2    xadvance=6     page=1  chnl=15
char id=74   x=242   y=87    width=13    height=29    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=75   x=20    y=87    width=18    height=29    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=76   x=96    y=174   width=15    height=29    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=77   x=212   y=29    width=20    height=29    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=78   x=72    y=116   width=17    height=29    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=79   x=170   y=29    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=80   x=152   y=87    width=17    height=29    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=81   x=128   y=29    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=82   x=207   y=58    width=19    height=29    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=83   x=206   y=87    width=17    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=84   x=224   y=87    width=17    height=29    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=85   x=0     y=116   width=17    height=29    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=86   x=167   y=58    width=19    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=29    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=88   x=147   y=58    width=19    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=89   x=58    y=87    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=90   x=77    y=87    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=91   x=43    y=87    width=9     height=29    xoffset=-1    yoffset=-2    xadvance=6     page=1  chnl=15
char id=92   x=77    y=58    width=11    height=29    xoffset=-2    yoffset=-2    xadvance=6     page=1  chnl=15
char id=93   x=53    y=87    width=9     height=29    xoffset=-2    yoffset=-2    xadvance=6     page=1  chnl=15
char id=94   x=241   y=0     width=14    height=29    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=95   x=90    y=116   width=17    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=96   x=63    y=87    width=9     height=29    xoffset=-1    yoffset=-2    xadvance=7     page=1  chnl=15
char id=97   x=112   y=174   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=98   x=128   y=174   width=15    height=29    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=99   x=144   y=174   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=100  x=160   y=174   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=101  x=176   y=174   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=102  x=13    y=58    width=12    height=29    xoffset=-2    yoffset=-2    xadvance=6     page=1  chnl=15
char id=103  x=192   y=174   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=104  x=196   y=29    width=14    height=29    xoffset=-1    yoffset=-2    xadvance=12    page=1  chnl=15
char id=105  x=192   y=87    width=7     height=29    xoffset=-1    yoffset=-2    xadvance=5     page=1  chnl=15
char id=106  x=11    y=87    width=10    height=29    xoffset=-3    yoffset=-2    xadvance=5     page=1  chnl=15
char id=107  x=211   y=29    width=14    height=29    xoffset=-1    yoffset=-2    xadvance=11    page=1  chnl=15
char id=108  x=208   y=87    width=7     height=29    xoffset=-1    yoffset=-2    xadvance=5     page=1  chnl=15
char id=109  x=0     y=29    width=21    height=29    xoffset=-1    yoffset=-2    xadvance=19    page=0  chnl=15
char id=110  x=151   y=29    width=14    height=29    xoffset=-1    yoffset=-2    xadvance=12    page=1  chnl=15
char id=111  x=208   y=174   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=112  x=224   y=174   width=15    height=29    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=113  x=240   y=174   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=114  x=221   y=58    width=11    height=29    xoffset=-1    yoffset=-2    xadvance=7     page=1  chnl=15
char id=115  x=181   y=29    width=14    height=29    xoffset=-2    yoffset=-2    xadvance=11    page=1  chnl=15
char id=116  x=22    y=87    width=10    height=29    xoffset=-2    yoffset=-2    xadvance=6     page=1  chnl=15
char id=117  x=166   y=29    width=14    height=29    xoffset=-1    yoffset=-2    xadvance=12    page=1  chnl=15
char id=118  x=51    y=145   width=16    height=29    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=119  x=197   y=0     width=21    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=120  x=0     y=203   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=121  x=16    y=203   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=122  x=32    y=203   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=123  x=226   y=29    width=12    height=29    xoffset=-2    yoffset=-2    xadvance=7     page=1  chnl=15
char id=124  x=160   y=87    width=7     height=29    xoffset=-1    yoffset=-2    xadvance=5     page=1  chnl=15
char id=125  x=149   y=58    width=11    height=29    xoffset=-2    yoffset=-2    xadvance=7     page=1  chnl=15
char id=126  x=198   y=116   width=16    height=29    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=160  x=249   y=116   width=6     height=29    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=161  x=152   y=87    width=7     height=29    xoffset=0     yoffset=-2    xadvance=7     page=1  chnl=15
char id=162  x=64    y=203   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=163  x=232   y=116   width=16    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=164  x=80    y=203   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=165  x=34    y=145   width=16    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=166  x=144   y=87    width=7     height=29    xoffset=-1    yoffset=-2    xadvance=5     page=1  chnl=15
char id=167  x=96    y=203   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=168  x=137   y=58    width=11    height=29    xoffset=-2    yoffset=-2    xadvance=7     page=1  chnl=15
char id=169  x=219   y=0     width=21    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=170  x=52    y=58    width=12    height=29    xoffset=-2    yoffset=-2    xadvance=8     page=1  chnl=15
char id=171  x=31    y=29    width=14    height=29    xoffset=-1    yoffset=-2    xadvance=12    page=1  chnl=15
char id=172  x=112   y=203   width=15    height=29    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=173  x=125   y=58    width=11    height=29    xoffset=-2    yoffset=-2    xadvance=7     page=1  chnl=15
char id=174  x=22    y=29    width=21    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=175  x=144   y=116   width=17    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=176  x=113   y=58    width=11    height=29    xoffset=-1    yoffset=-2    xadvance=9     page=1  chnl=15
char id=177  x=128   y=203   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=178  x=26    y=58    width=12    height=29    xoffset=-2    yoffset=-2    xadvance=7     page=1  chnl=15
char id=179  x=239   y=29    width=12    height=29    xoffset=-2    yoffset=-2    xadvance=7     page=1  chnl=15
char id=180  x=93    y=87    width=9     height=29    xoffset=0     yoffset=-2    xadvance=7     page=1  chnl=15
char id=181  x=76    y=29    width=14    height=29    xoffset=-1    yoffset=-2    xadvance=12    page=1  chnl=15
char id=182  x=126   y=116   width=17    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=183  x=184   y=87    width=7     height=29    xoffset=0     yoffset=-2    xadvance=7     page=1  chnl=15
char id=184  x=0     y=87    width=10    height=29    xoffset=-1    yoffset=-2    xadvance=7     page=1  chnl=15
char id=185  x=83    y=87    width=9     height=29    xoffset=-1    yoffset=-2    xadvance=7     page=1  chnl=15
char id=186  x=0     y=58    width=12    height=29    xoffset=-2    yoffset=-2    xadvance=8     page=1  chnl=15
char id=187  x=121   y=29    width=14    height=29    xoffset=-1    yoffset=-2    xadvance=12    page=1  chnl=15
char id=188  x=128   y=0     width=22    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=189  x=174   y=0     width=22    height=29    xoffset=-1    yoffset=-2    xadvance=18    page=0  chnl=15
char id=190  x=104   y=0     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=191  x=144   y=203   width=15    height=29    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=192  x=21    y=58    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=193  x=0     y=58    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=194  x=233   y=29    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=195  x=191   y=29    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=196  x=149   y=29    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=197  x=84    y=58    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=198  x=27    y=0     width=26    height=29    xoffset=-2    yoffset=-2    xadvance=22    page=0  chnl=15
char id=199  x=187   y=58    width=19    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=200  x=119   y=145   width=16    height=29    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=201  x=102   y=145   width=16    height=29    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=202  x=17    y=145   width=16    height=29    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=203  x=215   y=116   width=16    height=29    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=204  x=103   y=87    width=8     height=29    xoffset=-2    yoffset=-2    xadvance=6     page=1  chnl=15
char id=205  x=33    y=87    width=9     height=29    xoffset=-1    yoffset=-2    xadvance=6     page=1  chnl=15
char id=206  x=101   y=58    width=11    height=29    xoffset=-2    yoffset=-2    xadvance=6     page=1  chnl=15
char id=207  x=89    y=58    width=11    height=29    xoffset=-2    yoffset=-2    xadvance=6     page=1  chnl=15
char id=208  x=63    y=58    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=209  x=134   y=87    width=17    height=29    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=210  x=42    y=58    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=211  x=126   y=58    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=212  x=107   y=29    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=213  x=86    y=29    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=214  x=65    y=29    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=215  x=16    y=29    width=14    height=29    xoffset=-1    yoffset=-2    xadvance=13    page=1  chnl=15
char id=216  x=44    y=29    width=20    height=29    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=217  x=188   y=87    width=17    height=29    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=218  x=18    y=116   width=17    height=29    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=219  x=170   y=87    width=17    height=29    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=220  x=36    y=116   width=17    height=29    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=221  x=96    y=87    width=18    height=29    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=222  x=108   y=116   width=17    height=29    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=223  x=136   y=145   width=16    height=29    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=224  x=176   y=203   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=225  x=192   y=203   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=226  x=208   y=203   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=227  x=224   y=203   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=228  x=240   y=203   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=229  x=0     y=29    width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=1  chnl=15
char id=230  x=80    y=0     width=23    height=29    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=231  x=240   y=0     width=15    height=29    xoffset=-2    yoffset=-2    xadvance=11    page=1  chnl=15
char id=232  x=48    y=203   width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=233  x=144   y=0     width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=1  chnl=15
char id=234  x=96    y=0     width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=1  chnl=15
char id=235  x=0     y=0     width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=1  chnl=15
char id=236  x=247   y=58    width=8     height=29    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=237  x=73    y=87    width=9     height=29    xoffset=-1    yoffset=-2    xadvance=6     page=1  chnl=15
char id=238  x=65    y=58    width=11    height=29    xoffset=-2    yoffset=-2    xadvance=6     page=1  chnl=15
char id=239  x=209   y=58    width=11    height=29    xoffset=-2    yoffset=-2    xadvance=6     page=1  chnl=15
char id=240  x=224   y=0     width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=1  chnl=15
char id=241  x=106   y=29    width=14    height=29    xoffset=-1    yoffset=-2    xadvance=12    page=1  chnl=15
char id=242  x=208   y=0     width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=1  chnl=15
char id=243  x=16    y=0     width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=1  chnl=15
char id=244  x=128   y=0     width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=1  chnl=15
char id=245  x=160   y=0     width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=1  chnl=15
char id=246  x=32    y=0     width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=1  chnl=15
char id=247  x=192   y=0     width=15    height=29    xoffset=-2    yoffset=-2    xadvance=12    page=1  chnl=15
char id=248  x=153   y=145   width=16    height=29    xoffset=-1    yoffset=-2    xadvance=13    page=0  chnl=15
char id=249  x=61    y=29    width=14    height=29    xoffset=-1    yoffset=-2    xadvance=12    page=1  chnl=15
char id=250  x=46    y=29    width=14    height=29    xoffset=-1    yoffset=-2    xadvance=12    page=1  chnl=15
char id=251  x=91    y=29    width=14    height=29    xoffset=-1    yoffset=-2    xadvance=12    page=1  chnl=15
char id=252  x=136   y=29    width=14    height=29    xoffset=-1    yoffset=-2    xadvance=12    page=1  chnl=15
char id=253  x=80    y=0     width=15    height=29    xoffset=-2    yoffset=-2    xadvance=11    page=1  chnl=15
char id=254  x=64    y=0     width=15    height=29    xoffset=-1    yoffset=-2    xadvance=12    page=1  chnl=15
char id=255  x=48    y=0     width=15    height=29    xoffset=-2    yoffset=-2    xadvance=11    page=1  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
